<html>
 <head>
  <title>js.io general test</title>
  <script src='http://getfirebug.com/releases/lite/1.2/firebug-lite-compressed.js'></script>
  <script src='js.io.js'></script>
  <script>
    function loadSocket(sockSource) {
        var s = document.createElement('script');
        s.src = sockSource;
        document.body.appendChild(s);
        setTimeout('js.io.setSocket()',3000);
        alert('setting js.io.TCPSocket');
    }
  </script>
 </head>
 <body>
  <h1>js.io test page</h1>
  <h4>what is js.io?</h4>
  <div>
   The <a href="http://js.io">js.io</a> library at its core is a collection of open protocol implementations and tools for writing socket-based applications for the web.
  </div>
  <h4>how do i use js.io?</h4>
  <div>
   To use js.io, simply import js.io.js with a &lt;script&gt; tag in the head of your html. At that point, you have access to all the functionality js.io has to offer with js.io.require. In development, "js.io.require( 'js.io.protocols.websocket' )" will see if the websocket protocol is available, and if not, will make an xhr request for websocket.js. In deployment mode, the client will get all necessary functionality in one initial request for a compiled javascript project file.
  </div>
  <h4>how do i test js.io?</h4>
  <ol>
   <li>open this page</li>
   <li>if you are using a socket, choose your socket:
    <ul>
     <li><a href="javascript:loadSocket('/static/Orbited.js');">Orbited</a></li>
    </ul>
   </li>
   <li>js.io.require something in the firebug console</li>
  </ol>
 </body>
</html>